Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-10 15:21 +07
Nmap scan report for 192.168.204.133
Host is up (0.0011s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         ProFTPD 1.3.5
22/tcp  open  ssh         OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
23/tcp  open  ssh         OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http        nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
81/tcp  open  http        Apache httpd 2.4.7
|_http-server-header: Apache/2.4.7 (Ubuntu)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
631/tcp open  ipp         CUPS 1.7
|_http-server-header: CUPS/1.7 IPP/2.1
Service Info: Hosts: 172.17.0.2, 0E4AF110F2B7; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 51.05 seconds
